VITE_SUPABASE_URL=https://ulrlzlvipjgpxlbjqgau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscmx6bHZpcGpncHhsYmpxZ2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDU3ODgsImV4cCI6MjA1NzI4MTc4OH0.a07uqmwRtqDusDSauQ38k8e0amOYEmstAb7cf_VILks

g